<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 200px;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 12px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        max-height: 200px; /* Adjust the height as needed */
        overflow-y: auto;
      }
      li {
        margin-bottom: 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      button {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
        font-size: 12px;
      }
      input[type="file"] {
        display: none;
      }
      #filenameModal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        justify-content: center;
        align-items: center;
      }
      #filenameModalContent {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        width: 80%;
        max-width: 300px;
        text-align: center;
      }
      #filenameInput {
        width: calc(100% - 20px);
        padding: 5px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h3 style="margin: 0 0 10px 0;">Open Tabs</h3>
    <ul id="tabsList"></ul>
    <button id="downloadBtn">Download</button>
    <button id="downloadAllBtn">Download All</button>
    <button id="loadBtn">Load URLs</button>
    <input type="file" id="fileInput" />
    
    <div id="filenameModal">
      <div id="filenameModalContent">
        <input type="text" id="filenameInput" placeholder="Enter filename" />
        <button id="saveFilenameBtn">Save</button>
      </div>
    </div>
    
    <script src="popup.js"></script>
  </body>
</html>
